.features
    margin-bottom: 131px

    h2
        font-size: 35px
        width: 384px
        line-height: 50px
        margin-bottom: 20px

    p
        width: 428px
        margin-bottom: 20px
        color: $blue-dark

    ul
        padding: 0

    ul
        li
            margin-bottom: 20px
            font-size: 14px
            color: $blue-dark
        
        li
            img
                margin-right: 21px
