
.greeting
    margin-bottom: 103px

.greeting-text
    h1
        font-weight: 500
        font-size: 50px
        margin-bottom: 20px
        max-width: 555px
    b
        font-weight: 700

.greeting-text p
    color: $blue-dark
    margin-bottom: 50px

.greeting-text h1
    line-height: 70px

.greeting img
    margin-left: 67px

.metrics-box
    height: 200px
    max-width: 1140px
    margin: auto
    border-radius: 10px
    -webkit-box-shadow: rgb(34 60 80 / 8%) 6px 39px 11px -17px
    -moz-box-shadow: rgb(34 60 80 / 8%) 6px 39px 11px -17px
    box-shadow: rgb(34 60 80 / 8%) 6px 39px 11px -17px
    margin-bottom: 96px

.metric-col
    display: flex
    align-items: center
    justify-content: center

    & h2
        font-size: 25px
        margin: 0

    & img
        margin-right: 37px
        align-self: baseline

    & p
        font-size: 20px
        font-weight: 400

    & .wrapper
        display: flex
        align-items: center
        justify-content: center
