// USER VARIABLES SECTION
$accent: #F53838 // Accent Color
$white: #FFFFFF
$blue-dark: #4F5665
$fontsize: 16px // Body Font Size
$textcolor: #0B132A // Text Color
$grey: #FBFBFB
$lineheight: 1.65 // Document Line Height
$userfont: 'Rubik', sans-serif
$systemfont: -apple-system, BlinkMacSystemFont, Arial, sans-serif // System Font Family

// Bootstrap compatible gutter variable => $gutter
$grid-gutter-width: 30px
$gutter: $grid-gutter-width

// IMPORT SECTION
@import 'node_modules/bootstrap/scss/bootstrap-reboot.scss' // Bootstrap Reboot collection
@import 'node_modules/bootstrap/scss/mixins/_breakpoints.scss' // Bootstrap Breakpoints mixin
@import 'node_modules/bootstrap/scss/bootstrap-grid.scss' // Optional Bootstrap Grid
// @import 'node_modules/bootstrap/scss/utilities/_sizing.scss' // Optional Bootstrap Utilites

