@import config
@import 'blocks/**/*'

.white-background
    background-color: $white

.grey-background
    background-color: $grey

.rounded-btn
    padding: 13px 45px
    border: 1px solid $accent
    border-radius: 50px
    color: $accent
    font-weight: 500

.fill
    background-color: $accent
    color: $white

.rounded-btn:hover
    background-color: $accent
    color: $white

.large-btn
    padding: 17px 77px
    border-radius: 10px
    border: none
    font-weight: 700
    box-shadow: 0px 35px 21px -5px rgb(245 56 56 / 20%)
    transition: 250ms all

    &:hover
        transform: translateY(-10px)
